# === App y entorno ===

VITE_APP_NAME=front-sensores
VITE_NODE_ENV=development
VITE_PORT=3000

# === API ===

VITE_API_URL=http://localhost:3000/api
VITE_API_VERSION=v1

# === Autenticación / Tokens ===

VITE_AUTH_PROVIDER_URL=
VITE_PUBLIC_AUTH_CLIENT_ID=

# === Servicios externos ===

VITE_GOOGLE_MAPS_API_KEY=

# === Analytics ===

VITE_GA_ID=

# === Features Flags (banderas de funciones) ===

VITE_FEATURE_CHAT_ENABLED=true
VITE_FEATURE_NEW_UI=false
